:root {
    --primary : #e0b0e4;
    --secondary : Black;
    --tertiary :  #ff33f6 ;
    --link :  #7851fe
    ;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
body {
    font-family :'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: var(--primary);
}

/* STYLE HEADER */
header {
    margin: auto;
    width:100%;
    text-align: center;
    background-color: var(--secondary);
    padding: 40px;
}
.title {    /* header H1 */
    margin: auto;
    width:50%;
    text-align:center;
    font-weight: bold;
    font-size: 36px;
    color: var(--primary);
    border-bottom: 2px solid var(--tertiary)
}
  
header a {
    color: var(--tertiary);
    text-decoration: none;
    padding-top: 30px;
  }
  header a:hover {
      color: var(--link);
  }
  header nav ul {
      padding-top: 20px;
  }
  header nav ul li {
    display: inline;
    padding: 20px;
    font-size: 20px;
    margin-top: 20px;
  }
  /* END HEADER STYLE */

/* STYLE SECTION HEADINGS AND DIVISIONS */
.heading {
    font-size: 36px;
    text-align: center;
    color: var(--secondary);
    padding: 30px;
}
#about {
    visibility: hidden;
}
hr {
    width: 100%;
    color: rgba(0,0,0,0);
    height: 5px;
    background: radial-gradient(ellipse at center, rgba(255,51,246,0.5) 0%,rgba(0,0,0,0) 50%);
}
/* END HEADINGS AND DIVISIONS STYLE */

/* STYLE BIO SECTION */
.wrapper {
    display:flex;
    flex-wrap:wrap;
    width: 70%;
    margin:auto;
    padding-top: 30px;
    padding-bottom: 50px;
}
img {
    height:300px;
}
.bio {
    text-align:center;
    padding-bottom: 50px;
    width:45%;
    margin: auto;
}
.bio a {
    text-decoration: none;
    color: var(--secondary);
}
.bio a:hover {
    text-decoration: underline;
    color:var(--link)
}
/* END BIO STYLE */

/* STYLE WORK SAMPLES */
.samples {
    padding-top: 40px;
    padding-bottom: 70px;
    display: flex;
    flex-wrap: wrap;
}
.sample {
    padding: 50px;
    border: 3px solid var(--link);
    width: 200px;
    margin: 10px auto;
    box-shadow:2px 2px 10px var(--secondary);
    text-align: center;
}
.sample:hover {
    box-shadow:5px 5px 10px var(--secondary);
    border: 4px solid var(--link);
}

.sample a {
    text-align: center;  
    font-size: 18px;
    text-decoration: underline dotted 2px;
    text-shadow: 1px 1px 3px var(--link);
    color: var(--secondary);
    font-weight: bold;
}
.sample a:hover {
    color:var(--tertiary)
}
  /* END SAMPLES STYLE */

/* STYLE CONTACT INFORMATION */
.contact {
    padding-top: 30px;
    padding-bottom: 50px;
}
.contact-info {
    text-align:center;
    
}
.contact-info p {
    color: var(--secondary);
   padding: 20px;
}

.contact-info a {
    text-decoration: none;
    color: var(--secondary);
}
.contact-info a:hover {
    text-decoration: underline;
    color:var(--link)
}
/* END CONTACT STYLE */

/* STYLE FOOTER */
  footer {
      margin:auto;
      text-align: center;
      background-color: var(--secondary);
      padding: 20px;
      margin-bottom:0px;
      padding-bottom:30px;
  }

  footer a {
    color: var(--link);
    text-decoration: none;
  }
  footer a:hover {
      color:var(--primary);
  }

  footer nav ul li {
    display: inline;
    padding: 30px;
  }
  /* END FOOTER STYLE */

  /* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
    header {
      padding-bottom: 0;
      justify-content: center;
      position: relative;
    }
  
    .title {
      width: 100%;
      text-align: center;
    }
    .bio {
        width: 60%;
    }
  
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
    }
  
    header nav ul li a {
      font-size: 20px;
      padding: 10px;
    }
  
    footer h2, footer div {
      text-align: center;
      width: 100%;
    }
    
    .heading {
      width: 80%;
    }
    

  }
  
  /* MEDIA QUERY FOR TABLETS AND SMALLER */
  @media screen and (max-width: 768px) {
    section {
      padding: 30px 15px;
    }
  
    img {
        height: 200px;
      flex: 0 32%;
      margin-right: 0;
      margin-top: 15px;
      margin-bottom: 15px;
    }

  }
  
  /* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
  @media screen and (max-width: 575px) {
  
    .heading {
      width: 95%;
    }
  
    .contact-info > * {
      flex: 0 100%;
    }

  }